:root{
    --dark : #00203FFF;
    --light :  #ADEFD1FF;
}
.admin-container{
    background: var(--backphoto);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    user-select: none;
    background-attachment: fixed;
    overflow-x: hidden;
}
.admin-head{
    width: 100vw;
    color: var(--mainheading);
    text-align: center;
    margin: 13vh 0 2vh 0;
}
.languages{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.addLanguage{
    width: 100%;
    text-align: center;
}

.addLanguage h2{
    margin: 3vh 0;
    color: var(--wbcolor);
}

.language-inp{
    border-top: 0;
    color: var(--wbcolor);
    font-size: 3.3vh;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid ;
    background-color: transparent;
    outline: none;
}
.admin-main-part{
    margin-bottom: 8vh;
}
.add-btn{
    color: var(--card);
    border-radius: 1vh;
    padding: 1vh;
    font-size: 3vh;
    background-color: var(--cardbtn);
}

.language-card{
    width: 22vw;
    background-color: var(--card);
    filter:var(--box-shadow2);
    height: 45vh;
    border-radius: 5vh;
    margin: 3vh 0;
}

.card-title{
    color: var(--mainheading);
    margin: 2vh 0;
    width: 100%;
    text-align: center;
}

.card-btn{
    background-color: var(--cardbtn);
    border-radius: 1vh;
    width: 15vw;
    display: block;
    margin: 2vh auto;
    color: var(--card);
    font-weight: 500;
    padding: 1vh;
    border: 0;
}

.ad-footer{
    background-color:var(--dark);
    filter:var(--box-shadow);
    position: fixed;
    bottom: 0; 
    width: 100%;
    display: block;
    text-align: center;
    color: white;
}

.ad-para{
    padding: 2vh 0;
    color: var(--mainheading);
}